# 获取公钥
## 接口信息

**API Path**
http://127.0.0.1:3000/keys

**请求协议**
HTTP

**请求方法**
GET

**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|ok|是|[string]|:||ok|
|data| |是|[object]| || |
|data>>pubKey|RSA公钥|是|[string]|:||-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQLQf5RO7Q+X+u4VBxZ0DrY5LDeCqsm
lL6gmYv40cx/YYyAVC0OXAVbyk0rQKdM8WC7jELi0uT0Tx4IKov/swcCAwEAAQ==
-----END PUBLIC KEY-----|
