# 注册
## 接口信息

**API Path**
http://127.0.0.1:3000/admin/register

**请求协议**
HTTP

**请求方法**
POST

**标签**
register,注册,用户
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**请求参数**
Json
Object

| 参数名 | 说明 | 必填 | 类型 | 值可能性 |  限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|username|用户名|是|[string]| |888Pyp|
|password|密码|是|[string]| |8888Pyp.|
|email|邮箱|是|[string]| |123123@qq.com|
|avatar|头像URL|是|[string]| | |
|nikname|昵称|是|[string]| |用户12341|
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|登录成功/注册成功|是|[string]| ||登录成功|
|data| |是|[object]| || |
|data>>userId|用户ID|是|[string]| ||5fde0979a2c3e43ff0e2cb1f|
|data>>token|token|是|[string]| ||eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijg4OFB5cCIsIl9pZCI6IjVmZGUwOTc5YTJjM2U0M2ZmMGUyY2IxZiIsImV4cCI6MTYwODY0NjEzNywiaWF0IjoxNjA4Mzg2OTM3fQ.K2xpydBHEWJZQqsUpb0_QLsH9bfRcA2TOKiEhYSXFiXS6SGGjwD4xpCcB0bNt71ZPEmIw2rJ7VaA2kl8fNs-pg|

**数据结构**：

admin

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|登录成功/注册成功|是|[string]||登录成功|
|data||是|[object]|||
|data>>userId|用户ID|是|[string]||5fde0979a2c3e43ff0e2cb1f|
|data>>token|token|是|[string]||eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijg4OFB5cCIsIl9pZCI6IjVmZGUwOTc5YTJjM2U0M2ZmMGUyY2IxZiIsImV4cCI6MTYwODY0NjEzNywiaWF0IjoxNjA4Mzg2OTM3fQ.K2xpydBHEWJZQqsUpb0_QLsH9bfRcA2TOKiEhYSXFiXS6SGGjwD4xpCcB0bNt71ZPEmIw2rJ7VaA2kl8fNs-pg|
