# 注册接口
## 接口信息

**API Path**
http://127.0.0.1:3000/admin/register

**请求协议**
HTTP

**请求方法**
POST

**标签**
register,注册,用户
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**请求参数**
Json
Object

| 参数名 | 说明 | 必填 | 类型 | 值可能性 |  限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|username|用户名|是|[string]| |888Pyp|
|password|密码|是|[string]| |8888Pyp.|
|email|邮箱|是|[string]| |1333@qq.com|
|avatar|头像图片地址|否|[string]| | |
|nikname|昵称|否|[string]| |桃子1234|
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|登录成功|是|[string]| || |
|data| |是|[object]| || |
