# 用户登录接口
## 接口信息

**API Path**
http://127.0.0.1:3000/admin/login

**请求协议**
HTTP

**请求方法**
POST

**标签**
login,用户,登录
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

**请求头部**：

| 头部标签 | 必填 | 说明 | 类型 | 限制 | 头部内容 | 
| :------------ | :------------ |
|Content-Type|是|application/json||||
|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**请求参数**
Json
Object

| 参数名 | 说明 | 必填 | 类型 | 值可能性 |  限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|username|用户名|是|[string]| |"999Pyp"|
|password|密码|是|[string]| | |
**响应内容**：

**返回结果**
Json

```
{
    "message": "登录成功",
    "data": {
        "userId": "5fddfce41140ac3418062094",
        "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OTVGZHMiLCJfaWQiOiI1ZmRkZmNlNDExNDBhYzM0MTgwNjIwOTQiLCJleHAiOjE2MDg2NDI5MTYsImlhdCI6MTYwODM4MzcxNn0.c35TwYjFQtpOCfBLtwZe01bLKx6fhNODUKymJyIdAgsLi91Ur44qfiFnlrgRJSVAkXwN9Xzgbt4d-53yTbPZGQ"
    }
}
```

**成功示例[Mock API]**：

**mock api**：https://result.eolinker.com/apiManagementPro/Mock/simple/6XhDjkT0e6b9fc1b63925193b2c4866721c79ccbeeef270?uri=http://127.0.0.1:3000/admin/login&resultType=failure
```
{
    "message": "登录成功",
    "data": {
        "userId": "5fddfce41140ac3418062094",
        "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OTVGZHMiLCJfaWQiOiI1ZmRkZmNlNDExNDBhYzM0MTgwNjIwOTQiLCJleHAiOjE2MDg2NDI5MTYsImlhdCI6MTYwODM4MzcxNn0.c35TwYjFQtpOCfBLtwZe01bLKx6fhNODUKymJyIdAgsLi91Ur44qfiFnlrgRJSVAkXwN9Xzgbt4d-53yTbPZGQ"
    }
}
```

**失败示例[Mock API]**：

**mock api**：https://result.eolinker.com/apiManagementPro/Mock/simple/6XhDjkT0e6b9fc1b63925193b2c4866721c79ccbeeef270?uri=http://127.0.0.1:3000/admin/login
```
{
    "code": 422,
    "message": "账号密码错误"
}
```
