# 文章搜索接口
## 接口信息

**API Path**
http://127.0.0.1:3000/articles/search

**请求协议**
HTTP

**请求方法**
GET

**标签**
articles,search,关键字搜索
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**Query参数**：

| 参数名 | 说明 | 必填 | 类型 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|q|模糊匹配的关键字|是|[string]|| |
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|文本信息|是|[string]|:||查询成功|
|data|数据|是|[object]| || |
|data>>count|数据总数|是|[number]|:||1|
|data>>page|当前页码 1|是|[number]|:||1|
|data>>size|一页数据数量 100|是|[number]|:||100|
|data>>total|数据总数|是|[number]|:||1|
|data>>list|数据列表|是|[array]| || |
|data>>list>>title|文章标题|是|[string]|:||测试文章最新|
|data>>list>>_id|文章ID|是|[string]|:||5fdca8c6b5c4b9066085fcec|
|data>>pages|总页数|是|[number]|:||1|
|data>>display|分页数组|是|[array]|:||[1]|

**详细说明**：
可搜索内容{ title: { $regex: regExp } },  { content: { $regex: regExp } },文章标题 | 文章内容
```
