# 文章点赞
## 接口信息

**API Path**
http://127.0.0.1:3000/articles/likes/:id

**请求协议**
HTTP

**请求方法**
GET

**标签**
articles,likes,文章,点赞
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**REST参数**：

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|id|文章id|是|[string]| || |
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|点赞成功|是|[string]|:||点赞成功|
|data|数据|是|[object]| || |
|data>>likes|当前点赞数量|是|[number]|:||10|
