# 用户头像上传
## 接口信息

**API Path**
http://127.0.0.1:3000/upload/user

**请求协议**
HTTP

**请求方法**
POST

**标签**
token鉴权,上传,头像
**相关人员**

负责人:original-kyogre
创建人:original-kyogre
最后编辑人:original-kyogre

**请求头部**：

| 头部标签 | 必填 | 说明 | 类型 | 限制 | 头部内容 | 
| :------------ | :------------ |
|Authorization|是|需要权限验证||||
|Authorization|是||||Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ijk5OVB5cCIsIl9pZCI6IjVmZDhiYzNlYWFjMjY3MjYzOGY5ZDhkYyIsImV4cCI6MTYwODY0NzAxMywiaWF0IjoxNjA4Mzg3ODEzfQ.AQB6Sp_izvM-oEOynmOs1c4Vm8ZXHzbVHdwT2B432JrNGKHF2aley0UEBW6DlqJSjlqSJpHPJcs6URageIcV6w|

**请求参数**
表单

| 参数名 | 说明 | 必填 | 类型 | 值可能性 |  限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|file|图片文件|是|[file]| | |
|uid|用户ID|是|[string]| | |
**响应内容**：

**返回结果**
Json
Object

| 参数名  | 说明 | 必填 | 类型 | 值可能性 | 限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|message|上传成功|是|[string]|:||上传成功|
|data| |是|[object]| || |
|data>>filename|文件名称|是|[string]|:||文件名称|
|data>>fileURL|文件URL地址|是|[string]|:||http://127.0.0.1:3000/user/user-01.jpg|
